APP_LOGGER_LEVEL=INFO
APP_DATABASE=sqlite
APP_INTERFACES=mqtt,flask
APP_SENDERS=

SQLITE_DRIVER_LOCATION=db.sqlite

MQTT_DRIVER_TOPIC=app/book/#
MQTT_DRIVER_HOST=localhost
MQTT_DRIVER_PORT=1883
MQTT_DRIVER_USERNAME=
MQTT_DRIVER_PASSWORD=

FLASK_DRIVER_HOST=0.0.0.0
FLASK_DRIVER_PORT=5000

MQTT_DRIVEN_TOPIC=app/event
MQTT_DRIVEN_HOST=localhost
MQTT_DRIVEN_PORT=1883
MQTT_DRIVEN_USERNAME=
MQTT_DRIVEN_PASSWORD=